# 🧪 PRESTART CHECKLIST

## Обязательные проверки перед началом работы

### ✅ Системные требования
- [ ] Node.js установлен (версия 16+)
- [ ] npm/yarn доступен
- [ ] pm2 установлен глобально (`npm install -g pm2`)

### 🚀 Сервер
- [ ] Node.js-сервер запущен
- [ ] Сервер отвечает по порту 3000 ИЛИ 34256
- [ ] Нет конфликтов портов

### 📁 Файловая структура
- [ ] `project.init.md` существует
- [ ] `ailog.md` существует
- [ ] `task.todo.json` существует
- [ ] `ai.meta.json` существует

### 🔍 Тестовые команды
```bash
# Проверка Node.js
node --version

# Проверка pm2
pm2 --version

# Проверка портов
netstat -tulpn | grep :3000
netstat -tulpn | grep :34256

# Проверка доступности сервера
curl -I http://localhost:3000 || curl -I http://localhost:34256
```

## ❌ СТОП! Если какая-либо проверка не пройдена:
- Не продолжай выполнение задач
- Зафиксируй проблему в `ailog.md`
- Сообщи пользователю о проблеме
- Дождись решения проблемы

## ✅ При успешном прохождении всех проверок:
- Зафиксируй успех в `ailog.md`
- Переходи к выполнению задач из `task.todo.json` 